# spring-cucumber-blueprint

./: .gitignore  HELP.md  README.md  build.gradle  debug.sh  run.sh  settings.gradle
gradle/: check.gradle
src/main/java/com/karel/springcucumberblueprint/: SpringCucumberBlueprintApplication.java
src/main/java/com/karel/springcucumberblueprint/controller/: UserController.java  VersionController.java
src/test/java/com/karel/springcucumberblueprint/: SpringCucumberBlueprintApplicationTests.java  TestConfig.java
src/test/java/com/karel/springcucumberblueprint/cucumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/resources/: baelung.feature
