plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//buildscript {
//	apply from: file('gradle/buildsctript.gradle'), to: buildscript
//
//}

group = 'com.karel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.cucumber:cucumber-core:7.3.2'
	implementation 'io.cucumber:cucumber-junit:7.3.2'
	implementation 'io.cucumber:cucumber-java:7.3.2'
	implementation 'io.cucumber:cucumber-spring:7.3.2'
	implementation 'commons-io:commons-io:2.11.0'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
