plugins {
	id 'org.springframework.boot' version '3.1.6' // Use the latest 3.1.x version
	id 'io.spring.dependency-management' version '1.1.3' // Compatible version
	id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


group = 'com.karel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.cucumber:cucumber-core:7.20.1'
	implementation 'io.cucumber:cucumber-junit:7.20.1'
	implementation 'io.cucumber:cucumber-java:7.20.1'
	implementation 'io.cucumber:cucumber-spring:7.20.1'
	implementation 'commons-io:commons-io:2.18.0'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
